<?xml version="1.0" encoding="utf-8"?>
<com.panghaha.it.testchatdemo.common.SimpleUserdefEmoticonsKeyBoard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/pic_bg3x"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<include layout="@layout/activity_right_toobar"/>-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toobaraaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/titbar"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:id="@+id/toolbarmtit"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:text="安琪宝贝"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:layout_gravity="center" />
            <!--自定义toolbar的title 和subtitle -->

            <!--<ImageView-->
                <!--android:clickable="true"-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/toobaradd"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:src="@drawable/addpp"-->
                <!--android:layout_gravity="right"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/uploadmore"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ListView
                android:id="@+id/lv_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:fadingEdge="none"
                android:fitsSystemWindows="true"
                android:listSelector="#00000000"
                android:scrollbarStyle="outsideOverlay"
                android:scrollingCache="false"
                android:smoothScrollbar="true"
                android:stackFromBottom="true" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</com.panghaha.it.testchatdemo.common.SimpleUserdefEmoticonsKeyBoard>