<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/titbar">

    <ImageView
        android:clickable="true"
        android:id="@+id/leftbut"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/azz"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:clickable="true"
        android:id="@+id/leftbut2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:src="@drawable/azw"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:text="这不是微信"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:clickable="true"
        android:id="@+id/rightbut"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="50dp"
        android:src="@drawable/azx"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ImageView
        android:clickable="true"
        android:id="@+id/rightbut2"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/azy"
        android:layout_width="40dp"
        android:layout_height="40dp" />


</RelativeLayout>